<!DOCTYPE html>
<html lang="en-IE">
<head>
    <title>Pat A Cake</title>
    <meta charset="utf-8">
    <link href="assets/css/StylePat.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="imgs/icon.svg">
</head>
<body>
    <div id="backIm">

    </div>

    <aside id="asideId">
        <button type="button" class="play1" onclick="document.location='index.html'">Go Back</button>
        
        <h2 id="healthText">Player = 5</h2>
        <br>
        <h2 id="pointsText">Score = 0</h2>
        <br>
        <h2 id ="textId">Pat A Cake</h2>
    </aside>

    <div id="timeBarBack"></div>
    <div id="timeBar"></div>

    <img id="patFinnLeft" src="imgs/finnArmLeft0.png" alt="FINN!">
    <img id="patFinnRight" src="imgs/finnArmLeft0.png" alt="FINN!">
    <img id="patFinnFace" src="imgs/finn-face-0.png" alt="FINN!">
    <button id="finnButton" type="button" class="play2" onclick="changeFinn()">Tap Finn To Begin!</button>

    <div id ="GameOverBoxId">
        <form>
            <h1>Game Over</h1>
            <p>You got <span id="pointAlertId"></span> points.<br>Your highscore is <span id="highAlertId"></span> points.</p>
            <button type="button" class="play1" onclick="document.location='index.html'">Go<br>Back</button>
            
            <button type="button" class="play1 playAgainClass">Play<br>Again</button>
            <button type="button" class="play1 resetHighscoreClass">reset<br>highscore</button>
        </form>
    </div>


    <audio src="sounds/wack.wav" id="hitAudio"></audio>
    <audio src="sounds/boonk.wav" id="oopsAudio"></audio>

    <script src="assets/js/ScriptPat.js"></script>
</body>
</html>