<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PLAY PAT A CAKE PWA!</title>
  <link rel="manifest" href="manifest.json">
  <!-- <link rel="stylesheet" href="assets/css/screen.css"> -->
  <link rel="icon" href="imgs/icon-192-192.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="imgs/icon-192-192.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="PLAY PAT A CAKE PWA!">
  <meta name="msapplication-TileImage" content="images/icon-144.png">
  <meta name="msapplication-TileColor" content="#DDDDDD">
</head>
<body class="fullscreen">
  <div class="container">
    <h1 id="main-header" class="title">PLAY PAT A CAKE PWA!</h1>
  </div>
</div> 

<form name="helloForm" action="gameplay.html">
  <fieldset  class="class1"> 
      <legend>&#x1f42e;PLAY PAT A CAKE!&#x1f370;</legend>
      Enter your name: <input type="text" placeholder="Finn Hereford" name="userName" />
      <br>
      Enter your Level: <input type="number" placeholder="5" name="userLevel" value="5" min="1" max="100"/>
      <br>
      <input type = "checkbox" name="uselessCheckBox"> Dark mode
      <br>
      <input type="submit" value="PLAY" />
  </fieldset>
</form>




</body>
<script src="main.js"></script>
</html>
